<!DOCTYPE html>
<html >
<head>
<link rel="stylesheet" href="./simp.css">
<script src="./simp.js" defer></script>
</head>
<body >
    <section>
        <div class="floors">
            <div class="upAndDown" >
                
                <button onclick="moveLift(this,'down')">down</button>
            </div>
            <div class="liftContainer">

            </div>
            <div class="floorName">floor <div>5</div></div>
        </div>
        <div class="floors">
            <div class="upAndDown">
                <button onclick="moveLift(this, 'up')" >up</button>
                <button onclick="moveLift(this,'down')">down</button>
            </div>
            <div class="liftContainer">

            </div>
            <div class="floorName">floor <div>4</div></div>
        </div>
        <div class="floors">
            <div class="upAndDown">
                <button onclick="moveLift(this, 'up')" >up</button>
                <button onclick="moveLift(this,'down')">down</button>
            </div>
            <div class="liftContainer">

            </div>
            <div class="floorName">floor <div>3</div></div>
        </div>
        <div id="floor2" class="floors">
            <div class="upAndDown">
                <button onclick="moveLift(this, 'up')" >up</button>
                <button onclick="moveLift(this,'down')">down</button>
            </div>
            <div class="liftContainer">

            </div>
            <div class="floorName">floor <div>2</div></div>
        </div>
        
        <div id="floor1"class="floors">
            <div><button class="upAndDown" onclick="showFloorNumber(this, 'up')">up</button>
            </div>
            <div class="liftContainer">
                <div class="lift" id="lift"></div>
                <div class="lift"></div>
                <div class="lift"></div>
                
        </div>
        <div class="floorName">floor <div>1</div></div>
        </div>
    </section>


</body>


</html>